<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Discover new rock'n'roll bands!">
        <meta name="keywords" content="rock'n'roll, bands, rock, music, songs">
        <meta name="author" content="Rafael Baldoni">
        <title>Rockalizer | Welcome</title>
        <link rel="stylesheet" href="css/style.css">
    
    </head>
    
    <body>
    
        <header>
            
            <div class="container">
                <div id="branding">
                    <h1>Rockalizer</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="bands.html">Bands</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>
        
        <section id="showcase">
        
            <div class="container">
                <h3>Band of the Week:</h3>
                <br>
                <h1>Rival Sons</h1>
            </div>
        
        </section>
        
        <section id="newsletter">
        
            <div class="container">
                <h1>Discover new bands every week!</h1>
                <form>
                    <input type="email" placeholder="Enter Email">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
                
        </section>
        
        <section id="boxes">
            
            <div class="container">
                <div class="box">
                    <img src="img/longbeach.jpg">
                    <h3>From:</h3>
                    <p>Long Beach, California</p>
                </div>
                
                <div class="box">
                    <img src="img/band.jpg">
                    <h3>Style:</h3>
                    <p>Blues Rock, Hard Rock</p>
                </div>
                
                <div class="box">
                    <img src="img/hollowbones.jpg">
                    <h3>Most Recent Album:</h3>
                    <p>2016 - Hollow Bones</p>
                </div>
            </div>
            
        </section>
        
        <footer>
            <p>Rockalizer, Copyright &copy; 2018</p>
        </footer>
    
    </body>

</html>